   ___             _ 
  |_  |           (_)
    | | __ ___   ___ 
    | |/ _` \ \ / / |
/\__/ / (_| |\ V /| |
\____/ \__,_| \_/ |_|
                     
                     
--------------------------------------------------------------------------------------------------------------
       __            _ 
      / /___ __   __(_)
 __  / / __ `/ | / / / 
/ /_/ / /_/ /| |/ / /  
\____/\__,_/ |___/_/   
                       
--------------------------------------------------------------------------------------------------------------
     __          _ 
 __ / /__ __  __(_)
/ // / _ `/ |/ / / 
\___/\_,_/|___/_/  
                   
--------------------------------------------------------------------------------------------------------------
                                
     ,--.                  ,--. 
     |  | ,--,--.,--.  ,--.`--' 
,--. |  |' ,-.  | \  `'  / ,--. 
|  '-'  /\ '-'  |  \    /  |  | 
 `-----'  `--`--'   `--'   `--' 
                                
--------------------------------------------------------------------------------------------------------------
                                    
                               .-.  
     .-.    .---.   ___  ___  ( __) 
    ( __)  / .-, \ (   )(   ) (''") 
    (''") (__) ; |  | |  | |   | |  
     | |    .'`  |  | |  | |   | |  
     | |   / .'| |  | |  | |   | |  
     | |  | /  | |  | |  | |   | |  
     | |  ; |  ; |  ' '  ; '   | |  
 ___ | |  ' `-'  |   \ `' /    | |  
(   )' |  `.__.'_.    '_.'    (___) 
 ; `-' '                            
  .__.'                             
--------------------------------------------------------------------------------------------------------------
     ██╗ █████╗ ██╗   ██╗██╗
     ██║██╔══██╗██║   ██║██║
     ██║███████║██║   ██║██║
██   ██║██╔══██║╚██╗ ██╔╝██║
╚█████╔╝██║  ██║ ╚████╔╝ ██║
 ╚════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝
                            
--------------------------------------------------------------------------------------------------------------
     gg                                      
    dP8,                                     
   dP Yb                                     
  ,8  `8,                                gg  
  I8   Yb                                ""  
  `8b, `8,     ,gggg,gg     ggg    gg    gg  
   `"Y88888   dP"  "Y8I    d8"Yb   88bg  88  
       "Y8   i8'    ,8I   dP  I8   8I    88  
        ,88,,d8,   ,d8b,,dP   I8, ,8I  _,88,_
    ,ad88888P"Y8888P"`Y88"     "Y8P"   8P""Y8
  ,dP"'   Yb                                 
 ,8'      I8                                 
,8'       I8                                 
I8,      ,8'                                 
`Y8,___,d8'                                  
  "Y888P"                                    
--------------------------------------------------------------------------------------------------------------
