
  ${AnsiColor.BRIGHT_BLUE}     ██╗${AnsiColor.BRIGHT_WHITE}  █████╗ ██╗   ██╗██╗
  ${AnsiColor.BRIGHT_BLUE}     ██║${AnsiColor.BRIGHT_WHITE} ██╔══██╗██║   ██║██║
  ${AnsiColor.BRIGHT_BLUE}     ██║${AnsiColor.BRIGHT_WHITE} ███████║██║   ██║██║
  ${AnsiColor.BRIGHT_BLUE}██   ██║${AnsiColor.BRIGHT_WHITE} ██╔══██║╚██╗ ██╔╝██║
  ${AnsiColor.BRIGHT_BLUE}╚█████╔╝${AnsiColor.BRIGHT_WHITE} ██║  ██║ ╚████╔╝ ██║
  ${AnsiColor.BRIGHT_BLUE} ╚════╝ ${AnsiColor.BRIGHT_WHITE} ╚═╝  ╚═╝  ╚═══╝  ╚═╝
                            

${AnsiColor.BRIGHT_RED}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
